
    Decision Tree (Before Optimization) Metrics Summary:
    ===========================
    Training:
      Accuracy: 0.9807
      Precision: 0.9129
      Recall: 0.9161
      F1-Score: 0.9145
    
    Validation:
      Accuracy: 0.8849
      Precision: 0.4990
      Recall: 0.5243
      F1-Score: 0.5113
    
    Test:
      Accuracy: 0.8903
      Precision: 0.5106
      Recall: 0.5216
      F1-Score: 0.5161
    
    Top 5 Important Features:
        1. age: 0.2335
    2. duration: 0.2217
    3. euribor3m: 0.0872
    4. job: 0.0822
    5. education: 0.0789
