
    Decision Tree (After Optimization) Metrics Summary:
    ===========================
    Training:
      Accuracy: 0.9159
      Precision: 0.6528
      Recall: 0.5390
      F1-Score: 0.5905
    
    Validation:
      Accuracy: 0.9097
      Precision: 0.6407
      Recall: 0.4863
      F1-Score: 0.5529
    
    Test:
      Accuracy: 0.9187
      Precision: 0.6684
      Recall: 0.5455
      F1-Score: 0.6007
    
    Top 5 Important Features:
        1. duration: 0.4512
    2. nr.employed: 0.1562
    3. euribor3m: 0.1106
    4. cons.price.idx: 0.0781
    5. pdays: 0.0759
