Metric Comparison (After - Before):
========================================
Dataset     Metric      Before    After     Difference
----------------------------------------
train       accuracy    0.9807    0.9159    -0.0648   
train       precision   0.9129    0.6528    -0.2600   
train       recall      0.9161    0.5390    -0.3771   
train       f1_score    0.9145    0.5905    -0.3240   
validation  accuracy    0.8849    0.9097    0.0248    
validation  precision   0.4990    0.6407    0.1417    
validation  recall      0.5243    0.4863    -0.0381   
validation  f1_score    0.5113    0.5529    0.0415    
test        accuracy    0.8903    0.9187    0.0284    
test        precision   0.5106    0.6684    0.1578    
test        recall      0.5216    0.5455    0.0238    
test        f1_score    0.5161    0.6007    0.0847    
